<!DOCTYPE html>
<html>
    <head>
        <style>
     body{
      background-color: #0F1630;
     }
     
      .header{
        display:inline-flex;
        margin: none;
        padding-left: 20px;
        width: 1300px;
        height: 100px;
        background-color: cyan;
        color:#FFFFFF;
        gap: 12%;

      }
      .center{
        
        background-color:#7F5F5D;
        height: 500px;
        margin: none;
        float: left;
        width: 900px;
        margin: auto;
        height: 300;
      }
      #d1{
        margin-top: 40px;
      }
      #d2{
        font-size:40px;
        padding-bottom: 0%;
        
        margin-left: 20%;
        margin-top: auto;
        color: #FFFFFF;

      }
      #d5{
        font-size:50px;
        margin-left: 25%;
        color:#FFFFFF;
      }
      #d3{
        
        font-size:80px;
        margin-left: 22%;
        color:#FFFFFF;
      }
      #d4{
        font-size:80px;
        margin-left: 30%;
        color:#FFFFFF;
      }
      
      img{
        border-radius:100%;
        
        
        align-self: start;
        
      }
      .footer{
        background-color: #FFFFFF;
        color:rgb(31, 89, 39);
        
      }
        </style>
    </head>
    <body>
        <div class="main">
          <div class="header">
            
            <p id="d1">Home</p>
            <p id="d1">About</p>
            <p id="d1">Team</p>
            <p id="d1">Portfolio</p>
            <p id="d1">project</p>
            <p id="d1">Blog</p>
            <p id="d1">Contect</p>
          </div>
          <div class="center">
           <p id="d2"> I am </p>
            <p id="d5"> Rahul Yadav</p>
           <p id="d3"> FULLSTACK</p>
           <p id="d4"> DEVELOPER</p>
          </div>
          <div  style="float: right; background-color: #FFFFFF; ">
           <img src="rahul.jpg" height="500">
           
          </div>
          <div class="footer">
            <marquee  behavior="alternate"> Rahul Yadav - FULLSTACK DEVELOPER</marquee>
            
          </div>
        </div>

    </body>
</html>